P100000000,09/08/2020 Sun 11:17:44 AM,Cost By Product Purchase, WFB-2E0-GDEL-XX.,40000
P100000000,10/08/2020 Mon 04:01:48 PM,Cost By Product Purchase, W32E110.,5000
P100000000,10/08/2020 Mon 04:08:37 PM,Cost By Product Purchase, W32Q20-813mm.,5000
P100000000,10/08/2020 Mon 04:12:44 PM,Cost By Product Purchase, WD1-JX32-SY150-813mm.,57460
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WE4-DH32-BX220-813mm.,57375
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WE4-DH32-BY220-813mm.,57375
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WD1-EF32-SV110-813mm.,28730
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WD326JX-813mm.,14365
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WD1-DT24-RL110-610mm.,42500
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, W24D19-610mm.,20384
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WE396AFH-150.,65025
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WE4-AF39-BX120-Smart-991mm.,24565
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WD1-TS43-FV100-109m.,24641
P100000000,10/08/2020 Mon 04:42:00 PM,Cost By Product Purchase, WE1-BX20-RT200-BT Speaker.,10990
S200000000,10/08/2020 Mon 06:14:39 PM,Income By Product Sale, W32Q20-813mm.,0000
P100000000,10/08/2020 Mon 06:46:02 PM,Cost By Product Purchase, W32Q20-813mm.,14280
P100000000,10/08/2020 Mon 06:50:46 PM,Cost By Product Purchase, W24D19-610mm.,10192
S200000000,11/08/2020 Tue 06:36:33 PM,Income By Product Sale, WE4-AF39-BX120-Smart-991mm.,15000
S200000000,12/08/2020 Wed 11:43:29 AM,Income By Product Sale, W32Q20-813mm.,10000
S200000000,12/08/2020 Wed 02:14:27 PM,Income By Product Sale, W32Q20-813mm.,00000
S200000000,13/08/2020 Thu 06:03:54 PM,Income By Product Sale, W32Q20-813mm.,18500
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WWM-Q80-HIL.,22260
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WWM-Q60-HIL.,18420
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WWM-KS60S.,24066
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFD-1B6-RXXX.,15288
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFD-1D4-RDXX-XX.,64848
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFD-1D4-GDEL-XX.,17220
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-1H5-GDEL-XX.,23016
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFD-1F3-GDEL-XX.,18690
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2X1-ELXX-XX.,21958
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2A3-RXXX-CP.,19312
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2A3-ELXX-XX.,59196
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2A3-GDXX.,187488
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2A3-GDEL-XX.,446292
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2A8-ELXX-XX.,64764
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2B0-RXXX-XX.,19782
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2B6-GDXX-XX.,50904
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2B6-GDEL-XX.,27048
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2D4-RXXX-CP.,20664
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2E0-GDXX-XX.,23436
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2H2-GDXX.,268884
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2N5-GDEL-XX.,25830
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2N5-GDXX-XX.,24990
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2N5-ELNX-XX.,69174
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2N5-CRXX-XX.,67662
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-3X9-GDEL-XX.,56700
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-3X9-GDXX-XX.,109200
S200000000,15/08/2020 Sat 04:55:35 PM,Income By Product Sale, WFE-3X9-GDXX-XX.,81900
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3A2-GDEL-XX.,359450
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3A2-GDXX-XX.,26586
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WBB-2F0-TDXX-XX.,34990
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3A2-ELNX-XX.,77088
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3A7-GDNE-XX.,27048
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3A7-ELEX-XX.,128480
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3B0-GDEL-XX.,167580
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3B0-GDXX.,82404
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFB-2E4-GDXX-XX.,24906
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3D8-GDXX.,30534
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3D8-NEXX.,113904
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3F5-GDNE-XX.,60816
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCF-1D5-RRXX-XX.,66024
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCF-1D5-GDEL-XX.,55314
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCF-2T5-FHLX-XX.,137592
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCF-2E5-EHLX-XX.,70434
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCG-3J0-DDXX-XX.,51912
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFO-1X1-RXXX-XX.,34146
S200000000,16/08/2020 Sun 02:22:47 PM,Income By Product Sale, WE4-DH32-BX220-813mm.,19350
S200000000,17/08/2020 Mon 06:34:52 PM,Income By Product Sale, WFA-2A3-GDXX.,22000S200000000,18/08/2020 Tue 10:52:01 AM,Income By Product Sale, WFC-3D8-GDXX.,15000
S200000000,18/08/2020 Tue 01:10:37 PM,Income By Product Sale, WFA-2A3-GDXX.,24800
S200000000,18/08/2020 Tue 01:20:52 PM,Income By Product Sale, WCF-2T5-FHLX-XX.,24800
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, W32Q20-813mm.,138600
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WE4-AF39-BX120-Smart-991mm.,72828
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WE396AFH-150.,42840
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, W32F110.,125920
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WE-DH32V-Voice Control HD Smart LED.,41984
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WD4-TS43-KS220-109m.,82908
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, W24D20-610mm.,184640
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFD-1B6-RDXX.,75560
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WCF-2T5-GDEL-XX.,65268
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFD-1B6-GDEL-XX.,81900
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFA-2A3-RLXX-XX.,96560
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFE-3A2-GDEL-XX.,54852
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFD-1F3-GDEL-XX.,149520
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFE-3A2-GDXX-XX.,132930
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFA-2D4-GDEL-XX.,115080
S200000000,19/08/2020 Wed 11:45:46 AM,Income By Product Sale, WFO-1X1-RXXX-XX.,00000
S200000000,19/08/2020 Wed 12:18:36 PM,Income By Product Sale, WFE-2H2-GDXX.,29100
S200000000,19/08/2020 Wed 12:33:25 PM,Income By Product Sale, WFD-1D4-GDEL-XX.,20500
S200000000,19/08/2020 Wed 12:39:09 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,44500
S200000000,19/08/2020 Wed 08:05:00 PM,Income By Product Sale, WE-DH32V-Voice Control HD Smart LED.,00000
S200000000,20/08/2020 Thu 12:03:40 PM,Income By Product Sale, WCF-1D5-RRXX-XX.,19650
S200000000,20/08/2020 Thu 12:03:40 PM,Income By Product Sale, W32Q20-813mm.,5000
P100000000,20/08/2020 Thu 04:10:37 PM,Cost By Product Purchase, WCF-2T5-GDEL-XX.,43512
P100000000,20/08/2020 Thu 04:10:37 PM,Cost By Product Purchase, WFA-2D4-GDEL-XX.,138096
P100000000,20/08/2020 Thu 04:10:37 PM,Cost By Product Purchase, WFD-1F3-RDXX-XX.,123424
P100000000,20/08/2020 Thu 04:10:37 PM,Cost By Product Purchase, WFE-3A2-CRXX-XX.,235620
P100000000,20/08/2020 Thu 04:10:37 PM,Cost By Product Purchase, WFE-2H2-GDEL-XX.,150696
P100000000,20/08/2020 Thu 04:19:28 PM,Cost By Product Purchase, WFB-1H5-GDXX-XX.,45192
P100000000,20/08/2020 Thu 04:19:28 PM,Cost By Product Purchase, WFB-2E0-GDEL-XX.,23940
S200000000,20/08/2020 Thu 05:39:19 PM,Income By Product Sale, WCF-2T5-FHLX-XX.,24460
S200000000,22/08/2020 Sat 02:18:12 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
S200000000,22/08/2020 Sat 05:52:19 PM,Income By Product Sale, WFA-2A3-GDXX.,500
S200000000,22/08/2020 Sat 06:53:17 PM,Income By Product Sale, WFD-1B6-RDXX.,16200
S200000000,22/08/2020 Sat 06:55:27 PM,Income By Product Sale, WFA-2D4-GDEL-XX.,25000
S200000000,22/08/2020 Sat 06:58:46 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,18900
S200000000,23/08/2020 Sun 11:16:41 AM,Income By Product Sale, WFE-3A2-CRXX-XX.,00000
S200000000,23/08/2020 Sun 12:18:14 PM,Income By Product Sale, WFD-1B6-GDEL-XX.,00000
S200000000,23/08/2020 Sun 01:14:08 PM,Income By Product Sale, WFE-3B0-GDEL-XX.,30000
S200000000,23/08/2020 Sun 02:19:41 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,37826
S200000000,23/08/2020 Sun 03:36:36 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,22500
S200000000,23/08/2020 Sun 07:06:52 PM,Income By Product Sale, WFD-1B6-GDEL-XX.,19500
S200000000,24/08/2020 Mon 11:37:00 AM,Income By Product Sale, W32F110.,15000
S200000000,24/08/2020 Mon 12:18:17 PM,Income By Product Sale, WFD-1D4-RDXX-XX.,19650
S200000000,24/08/2020 Mon 01:57:49 PM,Income By Product Sale, WFA-2D4-GDEL-XX.,54800
S200000000,24/08/2020 Mon 01:57:49 PM,Income By Product Sale, WFD-1B6-GDEL-XX.,19500
S200000000,24/08/2020 Mon 01:57:49 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,24/08/2020 Mon 04:16:07 PM,Income By Product Sale, WFA-2A3-GDXX.,24800
S200000000,24/08/2020 Mon 04:24:03 PM,Income By Product Sale, WFA-2A3-GDXX.,24500
S200000000,24/08/2020 Mon 06:15:47 PM,Income By Product Sale, W24D20-610mm.,12400
S200000000,24/08/2020 Mon 07:54:06 PM,Income By Product Sale, WFE-2H2-GDEL-XX.,20000
S200000000,25/08/2020 Tue 11:51:57 AM,Income By Product Sale, WFA-2A3-GDEL-XX.,25000
S200000000,25/08/2020 Tue 02:38:03 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,25/08/2020 Tue 02:38:03 PM,Income By Product Sale, WFD-1F3-RDXX-XX.,20990
S200000000,25/08/2020 Tue 05:17:05 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,25/08/2020 Tue 06:02:54 PM,Income By Product Sale, WD326JX-813mm.,17500
S200000000,25/08/2020 Tue 06:09:32 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,43516
S200000000,25/08/2020 Tue 06:59:20 PM,Income By Product Sale, W24D20-610mm.,11900
S200000000,25/08/2020 Tue 07:19:46 PM,Income By Product Sale, W32F110.,11000
S200000000,26/08/2020 Wed 03:15:08 PM,Income By Product Sale, W32F110.,17300
S200000000,26/08/2020 Wed 04:36:09 PM,Income By Product Sale, WFC-3F5-GDNE-XX.,39390
S200000049,26/08/2020 Wed 06:06:53 PM,Income By Customer Due Amount,5000
P100000000,26/08/2020 Wed 06:56:21 PM,Cost By Product Purchase, WFD-1F3-GDEL-XX.,355110
P100000000,26/08/2020 Wed 06:56:21 PM,Cost By Product Purchase, WFA-2A3-GDXX.,208320
P100000000,26/08/2020 Wed 06:56:21 PM,Cost By Product Purchase, WFA-2A3-GDEL-XX.,106260
P100000000,26/08/2020 Wed 06:56:21 PM,Cost By Product Purchase, WFB-2E0-GDXX-XX.,46872
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSN-RIVERINE-24B.,495030
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSI-RIVERINE-24C.,390978
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSN-RIVERINE-24B.,49503
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSN-RIVERINE-18A.,43413
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSI-RIVERINE-18C.,276225
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSI-RIVERINE-12A.,32103
P100000000,26/08/2020 Wed 07:25:52 PM,Cost By Product Purchase, WSI-RIVERINE-12A.,64206
S200000000,26/08/2020 Wed 07:57:00 PM,Income By Product Sale, WD1-EF32-SV110-813mm.,17500
S200000000,27/08/2020 Thu 02:24:22 PM,Income By Product Sale, WFE-3A2-CRXX-XX.,28050
S200000000,27/08/2020 Thu 07:34:09 PM,Income By Product Sale, WFA-2A3-GDXX.,26300
S200000000,29/08/2020 Sat 01:29:41 PM,Income By Product Sale, WFA-2A3-GDXX.,10000
S200000000,29/08/2020 Sat 02:30:11 PM,Income By Product Sale, W32F110.,14990
S200000000,29/08/2020 Sat 02:48:56 PM,Income By Product Sale, W32Q20-813mm.,15500
S200000000,29/08/2020 Sat 05:53:52 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
S200000000,30/08/2020 Sun 10:36:15 AM,Income By Product Sale, WFD-1B6-GDEL-XX.,19500
S200000000,30/08/2020 Sun 12:36:30 PM,Income By Product Sale, W32Q20-813mm.,00000
S200000000,30/08/2020 Sun 08:09:04 PM,Income By Product Sale, W24D19-610mm.,12400
S200000000,31/08/2020 Mon 12:16:39 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,31/08/2020 Mon 12:36:21 PM,Income By Product Sale, WFD-1F3-RDXX-XX.,00000
S200000000,31/08/2020 Mon 12:36:21 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,31/08/2020 Mon 02:02:43 PM,Income By Product Sale, WFB-1H5-GDEL-XX.,27400
S200000000,01/09/2020 Tue 01:08:41 PM,Income By Product Sale, WFD-1B6-GDEL-XX.,19500
S200000000,01/09/2020 Tue 01:40:34 PM,Income By Product Sale, WFO-1X1-RXXX-XX.,10000
S200000000,01/09/2020 Tue 02:12:36 PM,Income By Product Sale, WFB-2E0-GDXX-XX.,28500
S200000000,01/09/2020 Tue 02:24:19 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,01/09/2020 Tue 02:38:33 PM,Income By Product Sale, WFB-2E0-GDEL-XX.,57800
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, W24D19-610mm.,105400
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, W24D20-610mm.,233550
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, W32F110.,318550
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WE4-DH32-HN220-813mm.,169150
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WFA-2D4-GDXX-XX.,91632
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WFA-2A3-GDXX.,840320
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WFD-1B6-GDEL-XX.,49725
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WFB-2E0-GDXX-XX.,121125
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WFD-1D4-GDEL-XX.,174250
P100000000,02/09/2020 Wed 01:09:31 PM,Cost By Product Purchase, WFD-1F3-GDEL-XX.,189130
S200000000,02/09/2020 Wed 01:27:03 PM,Income By Product Sale, W24D20-610mm.,9000
S200000000,02/09/2020 Wed 01:29:55 PM,Income By Product Sale, W24D20-610mm.,00000
S200000000,02/09/2020 Wed 01:29:55 PM,Income By Product Sale, W32F110.,00000
S200000000,02/09/2020 Wed 01:59:36 PM,Income By Product Sale, WFD-1B6-RDXX.,00000
S200000000,02/09/2020 Wed 01:59:36 PM,Income By Product Sale, WFD-1B6-GDEL-XX.,16575
S200000000,02/09/2020 Wed 02:24:02 PM,Income By Product Sale, W32F110.,14200
S200000000,02/09/2020 Wed 04:11:06 PM,Income By Product Sale, WWM-Q60-HIL.,8000
S200000000,02/09/2020 Wed 04:57:19 PM,Income By Product Sale, W32F110.,14990
S200000000,02/09/2020 Wed 05:53:05 PM,Income By Product Sale, W32F110.,16500
S200000000,02/09/2020 Wed 06:10:22 PM,Income By Product Sale, WFC-3A7-ELEX-XX.,29900
S200000000,03/09/2020 Thu 11:17:43 AM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,03/09/2020 Thu 11:19:08 AM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,03/09/2020 Thu 11:19:08 AM,Income By Product Sale, WFA-2A3-GDEL-XX.,000000
P100000000,03/09/2020 Thu 11:22:41 AM,Cost By Product Purchase, WFA-2A3-GDEL-XX.,000000
S200000000,03/09/2020 Thu 11:24:01 AM,Income By Product Sale, WFE-2H2-GDEL-XX.,00000
S200000000,03/09/2020 Thu 11:24:01 AM,Income By Product Sale, WFA-2A3-GDXX.,00000
S200000000,03/09/2020 Thu 01:25:05 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,03/09/2020 Thu 01:32:21 PM,Income By Product Sale, W32F110.,14000
S200000000,03/09/2020 Thu 02:41:19 PM,Income By Product Sale, WFA-2A3-GDXX.,00000
S200000000,03/09/2020 Thu 07:14:01 PM,Income By Product Sale, WFB-2E0-GDXX-XX.,27900
S200000000,05/09/2020 Sat 10:30:12 AM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,05/09/2020 Sat 12:02:11 PM,Income By Product Sale, WFA-2A3-GDXX.,1200
S200000000,05/09/2020 Sat 12:19:57 PM,Income By Product Sale, W32F110.,14990
S200000000,05/09/2020 Sat 12:43:29 PM,Income By Product Sale, WFA-2A3-GDXX.,12000
S200000000,05/09/2020 Sat 02:13:39 PM,Income By Product Sale, WFB-2E0-GDXX-XX.,15000
S200000000,05/09/2020 Sat 03:47:56 PM,Income By Product Sale, WFD-1B6-RDXX.,18200
S200000000,05/09/2020 Sat 03:47:56 PM,Income By Product Sale, WFD-1B6-GDEL-XX.,19500
S200000000,05/09/2020 Sat 04:30:39 PM,Income By Product Sale, WFC-3D8-NEXX.,36200
S200000000,05/09/2020 Sat 05:17:46 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,05/09/2020 Sat 06:23:42 PM,Income By Product Sale, WFA-2A3-GDXX.,24800
S200000000,05/09/2020 Sat 06:23:42 PM,Income By Product Sale, W32F110.,14990
S200000000,05/09/2020 Sat 06:30:10 PM,Income By Product Sale, WFA-2A3-GDXX.,24800
S200000000,05/09/2020 Sat 06:30:10 PM,Income By Product Sale, W32F110.,14990
S200000000,05/09/2020 Sat 06:53:44 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
S200000000,05/09/2020 Sat 07:29:01 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
S200000000,05/09/2020 Sat 07:54:00 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
P100000000,05/09/2020 Sat 08:49:17 PM,Cost By Product Purchase, WFA-2A3-RXXX-RP.,24800
S200000000,05/09/2020 Sat 09:21:23 PM,Income By Product Sale, WCF-2T5-FHLX-XX.,5000
S200000000,06/09/2020 Sun 01:47:51 PM,Income By Product Sale, W32F110.,000000
S200000000,06/09/2020 Sun 01:47:51 PM,Income By Product Sale, W24D20-610mm.,000000
S200000000,06/09/2020 Sun 03:09:49 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22250
S200000000,06/09/2020 Sun 03:09:49 PM,Income By Product Sale, WFD-1F3-RDXX-XX.,21100
S200000000,06/09/2020 Sun 03:09:49 PM,Income By Product Sale, WFA-2A3-RLXX-XX.,22990
S200000000,06/09/2020 Sun 03:09:49 PM,Income By Product Sale, WFE-3A2-CRXX-XX.,28050
S200000000,06/09/2020 Sun 03:56:41 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,06/09/2020 Sun 03:59:29 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,18000
S200000000,06/09/2020 Sun 04:24:15 PM,Income By Product Sale, WFE-2H2-GDEL-XX.,24000
S200000000,06/09/2020 Sun 04:27:33 PM,Income By Product Sale, WFE-2H2-GDEL-XX.,20000
S200000000,06/09/2020 Sun 05:53:51 PM,Income By Product Sale, WFE-2N5-GDXX-XX.,30500
S200000000,06/09/2020 Sun 06:56:57 PM,Income By Product Sale, WSI-RIVERINE-18C.,25000
P100000000,06/09/2020 Sun 08:54:41 PM,Cost By Product Purchase, WWM-KS90S-HIL.,00000
P100000000,06/09/2020 Sun 08:54:41 PM,Cost By Product Purchase, WWM-STP80-HIL.,00000
P100000000,06/09/2020 Sun 08:54:41 PM,Cost By Product Purchase, WGS-GHT1.,00000
P100000000,06/09/2020 Sun 08:54:41 PM,Cost By Product Purchase, WGS-GSC2.,000000
P100000000,06/09/2020 Sun 08:54:41 PM,Cost By Product Purchase, WI-F15 With Fry Pan.,000000
S200000000,06/09/2020 Sun 09:03:34 PM,Income By Product Sale, WGS-GHT1.,3150
S200000000,07/09/2020 Mon 02:46:15 PM,Income By Product Sale, WE4-AF39-BX120-Smart-991mm.,28900
S200000000,07/09/2020 Mon 03:00:07 PM,Income By Product Sale, W32F110.,59960
S200000000,07/09/2020 Mon 03:00:07 PM,Income By Product Sale, W24D20-610mm.,00000
S200000000,07/09/2020 Mon 03:33:23 PM,Income By Product Sale, WFE-3A2-GDXX-XX.,28500
S200000000,07/09/2020 Mon 04:12:51 PM,Income By Product Sale, WWM-KS90S-HIL.,13000
S200000000,07/09/2020 Mon 04:30:50 PM,Income By Product Sale, WFE-3A2-GDEL-XX.,25000
S200000000,07/09/2020 Mon 04:54:34 PM,Income By Product Sale, W24D20-610mm.,11000
S200000000,07/09/2020 Mon 05:03:58 PM,Income By Product Sale, WE396AFH-150.,00000
S200000000,07/09/2020 Mon 08:13:20 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,08/09/2020 Tue 12:38:39 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,22500
S200000000,08/09/2020 Tue 01:51:05 PM,Income By Product Sale, WFB-2E0-GDEL-XX.,29500
S200000000,08/09/2020 Tue 01:56:17 PM,Income By Product Sale, W32F110.,10000
S200000000,08/09/2020 Tue 02:41:37 PM,Income By Product Sale, WGS-GHT1.,2500
S200000000,08/09/2020 Tue 03:27:51 PM,Income By Product Sale, WCF-2T5-GDEL-XX.,00000
S200000000,09/09/2020 Wed 12:31:11 PM,Income By Product Sale, W32F110.,00000
S200000000,09/09/2020 Wed 12:32:55 PM,Income By Product Sale, WD1-DT24-RL110-610mm.,22000
S200000000,09/09/2020 Wed 05:08:19 PM,Income By Product Sale, WFA-2A3-ELXX-XX.,23750
S200000000,09/09/2020 Wed 06:00:13 PM,Income By Product Sale, WFD-1D4-RDXX-XX.,19650
S200000000,09/09/2020 Wed 06:39:17 PM,Income By Product Sale, W32F110.,14990
S200000000,09/09/2020 Wed 07:19:31 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,5000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFA-2D4-GDXX-XX.,000000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFA-2A3-GDXX.,000000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFD-1B6-GDEL-XX.,000000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFC-3D8-GDXX.,000000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFC-3X7-GDEL-XX.,00000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFB-1H5-GDXX-XX.,00000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WNI-5F3-GDEL-XX.,00000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFB-2E0-GDEL-XX.,000000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WFD-1F3-GDEL-XX.,000000
P100000000,09/09/2020 Wed 08:02:01 PM,Cost By Product Purchase, WGS-GSC1.,00000
S200000000,09/09/2020 Wed 08:20:31 PM,Income By Product Sale, WGS-GSC1.,0000
S200000000,10/09/2020 Thu 01:57:23 PM,Income By Product Sale, WFD-1B6-RDXX.,00000
S200000000,10/09/2020 Thu 04:49:51 PM,Income By Product Sale, WD1-DT24-RL110-610mm.,12500
S200000000,10/09/2020 Thu 07:07:16 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
S200000000,10/09/2020 Thu 07:59:35 PM,Income By Product Sale, WFE-3B0-GDEL-XX.,15000
S200000000,10/09/2020 Thu 08:10:12 PM,Income By Product Sale, WFA-2A3-GDXX.,24800
S200000000,10/09/2020 Thu 08:55:34 PM,Income By Product Sale, WFB-2E0-GDXX-XX.,00000
S200000000,11/09/2020 Fri 05:45:52 PM,Income By Product Sale, WFA-2A3-GDXX.,24800
S200000000,12/09/2020 Sat 02:16:09 PM,Income By Product Sale, WFE-2N5-CRXX-XX.,26650
S200000000,12/09/2020 Sat 04:11:11 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,12/09/2020 Sat 04:14:13 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,44500
S200000000,12/09/2020 Sat 05:14:07 PM,Income By Product Sale, WFA-2A3-GDXX.,10000
S200000000,12/09/2020 Sat 06:16:44 PM,Income By Product Sale, WE4-DH32-HN220-813mm.,19900
S200000000,12/09/2020 Sat 08:05:56 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,25300
S200000000,13/09/2020 Sun 01:27:43 PM,Income By Product Sale, WFB-2E0-GDEL-XX.,28500
S200000000,13/09/2020 Sun 01:54:42 PM,Income By Product Sale, WE4-DH32-BY220-813mm.,22900
S200000000,13/09/2020 Sun 03:02:33 PM,Income By Product Sale, W24D20-610mm.,00000
S200000000,13/09/2020 Sun 03:05:16 PM,Income By Product Sale, W32F110.,00000
S200000000,13/09/2020 Sun 03:11:11 PM,Income By Product Sale, W32F110.,14990
S200000000,13/09/2020 Sun 07:23:28 PM,Income By Product Sale, WFA-2A3-GDEL-XX.,9000
S200000000,13/09/2020 Sun 07:59:25 PM,Income By Product Sale, WGS-GSC2.,00000
S200000000,13/09/2020 Sun 07:59:25 PM,Income By Product Sale, WGS-GHT1.,00000
S200000000,13/09/2020 Sun 08:04:27 PM,Income By Product Sale, W24D20-610mm.,8000
S200000000,14/09/2020 Mon 11:02:22 AM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,14/09/2020 Mon 11:04:06 AM,Income By Product Sale, WFD-1B6-GDEL-XX.,00000
S200000000,14/09/2020 Mon 11:04:06 AM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,14/09/2020 Mon 11:04:06 AM,Income By Product Sale, WWM-KS90S-HIL.,00000
S200000000,14/09/2020 Mon 11:04:06 AM,Income By Product Sale, WWM-STP80-HIL.,00000
S200000000,14/09/2020 Mon 11:15:36 AM,Income By Product Sale, WFA-2D4-GDXX-XX.,27500
S200000000,14/09/2020 Mon 12:33:37 PM,Income By Product Sale, WFD-1F3-RDXX-XX.,00000
S200000000,14/09/2020 Mon 12:39:58 PM,Income By Product Sale, WFD-1D4-GDEL-XX.,8000
S200000000,14/09/2020 Mon 12:39:58 PM,Income By Product Sale, W24D20-610mm.,00000
S200000000,14/09/2020 Mon 01:26:45 PM,Income By Product Sale, W24D20-610mm.,8000
S200000000,14/09/2020 Mon 04:58:03 PM,Income By Product Sale, WE4-DH32-HN220-813mm.,00000
S200000000,15/09/2020 Tue 11:24:31 AM,Income By Product Sale, WFC-3A7-ELEX-XX.,00000
S200000000,15/09/2020 Tue 12:21:51 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,00000
S200000000,15/09/2020 Tue 12:21:51 PM,Income By Product Sale, WFA-2D4-GDEL-XX.,00000
S200000000,15/09/2020 Tue 01:55:02 PM,Income By Product Sale, WFA-2A3-GDXX.,00000
S200000000,15/09/2020 Tue 03:35:38 PM,Income By Product Sale, WBB-2F0-TDXX-XX.,00000
S200000000,15/09/2020 Tue 04:07:24 PM,Income By Product Sale, WFB-2E0-GDXX-XX.,20000
S200000000,15/09/2020 Tue 04:35:30 PM,Income By Product Sale, WE4-DH32-HN220-813mm.,18000
S200000000,15/09/2020 Tue 04:38:41 PM,Income By Product Sale, WFC-3X7-GDEL-XX.,33750
S200000000,16/09/2020 Wed 11:59:33 AM,Income By Product Sale, W24D20-610mm.,11000
S200000000,16/09/2020 Wed 01:31:56 PM,Income By Product Sale, WCF-2T5-GDEL-XX.,00000
S200000000,16/09/2020 Wed 04:02:59 PM,Income By Product Sale, W24D20-610mm.,10990
S200000000,16/09/2020 Wed 04:56:18 PM,Income By Product Sale, WE4-DH32-HN220-813mm.,22990
S200000000,16/09/2020 Wed 05:44:33 PM,Income By Product Sale, WFE-3A2-CRXX-XX.,000000
S200000000,16/09/2020 Wed 07:48:38 PM,Income By Product Sale, WD4-TS43-KS220-109m.,34900
S200000000,17/09/2020 Thu 12:48:29 PM,Income By Product Sale ,Tapos Pual,Bulla Madhabpur,01874337278,17500
S200000000,17/09/2020 Thu 01:08:33 PM,Income By Product Sale ,Madrasatul Abrar,Madhabpur Habigonj,01710161983,22900
S200000000,17/09/2020 Thu 01:22:22 PM,Income By Product Sale ,MD Rahim,Alinagar Bijoynagar,01744777985,12000
S200000000,17/09/2020 Thu 05:14:47 PM,Income By Product Sale ,Md Mosiur Rahman,Madhabpur Habigonj,01715082046,27110
S200000000,17/09/2020 Thu 05:58:51 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000106,17/09/2020 Thu 07:17:41 PM,Income By Customer Due Amount,10000
S200000000,19/09/2020 Sat 11:33:13 AM,Income By Product Sale ,Md Misir Miah,Gutma Nasirnagar Brahmanbaira,01738983717,24800
S200000000,19/09/2020 Sat 12:08:01 PM,Income By Product Sale ,Sapon Miah,Horinkula Madhabpur,01735479529,3000
S200000000,19/09/2020 Sat 12:12:38 PM,Income By Product Sale ,Sumon Miah,Madhabpur,01724689774,00000
S200000000,19/09/2020 Sat 12:51:06 PM,Income By Product Sale ,Sumon ,Madhabpur,01724689774,0000
S200000000,19/09/2020 Sat 01:07:39 PM,Income By Product Sale ,Rajia Akter,Kalikrisnanagar Madhabpur,01739859723,33000
S200000000,19/09/2020 Sat 03:36:41 PM,Income By Product Sale ,Sanjit Deb Nath,Moujpur Madhabpur,01730637911,9000
S200000000,19/09/2020 Sat 05:28:53 PM,Income By Product Sale ,Palash Chandro Biswash,Bijoynagar Brahmanbaria,01750973596,17500
S200000000,20/09/2020 Sun 12:18:39 PM,Income By Product Sale ,MD Masuk Miah,Banesorpur Madhabpur,01745312927,22250
S200000000,20/09/2020 Sun 01:39:41 PM,Income By Product Sale ,Md Dil Alam,Gutma Nasirnagar Brahmanbaria,01763254753,32900
S200000000,21/09/2020 Mon 10:48:55 AM,Income By Product Sale ,Abdul Haqe,Gilatali Madhabpur,01772027971,25300
S200000000,21/09/2020 Mon 10:56:18 AM,Income By Product Sale ,Alomgir Electronics,Chandura Bijoynagar,01880558330,00000
S200000000,21/09/2020 Mon 11:06:42 AM,Income By Product Sale ,Amolgir Electronics,Chandura,00000000000,00000
S200000000,21/09/2020 Mon 11:36:50 AM,Income By Product Sale ,Jueal Dash,Bejura Madhabpur,01970218422,12500
S200000000,21/09/2020 Mon 01:55:40 PM,Income By Product Sale ,Janto Electronics,Madhabpur,00000000000,00000
S200000000,21/09/2020 Mon 04:51:26 PM,Income By Product Sale ,Sumon Electronics,Madhabpur,01724689774,00000
S200000000,21/09/2020 Mon 05:20:59 PM,Income By Product Sale ,Sumon Electronics,Madhabpur,01724689774,00000
S200000000,21/09/2020 Mon 05:28:01 PM,Income By Product Sale ,Masuk Miah,Horipur,01712557938,23800
S200000000,22/09/2020 Tue 11:04:43 AM,Income By Product Sale ,MD Joynal Miah,Suntanpur,01764556663,20000
S200000000,22/09/2020 Tue 03:38:10 PM,Income By Product Sale ,Md Dulal Kha,Mitapukur Madhabpur,01736703188,17500
S200000000,22/09/2020 Tue 07:09:52 PM,Income By Product Sale ,Subas Debnath,Haluapara Madhabpur,01725616429,17300
S200000000,23/09/2020 Wed 01:10:18 PM,Income By Product Sale ,Sayaduddin,Gunapara Madhabpur,01719741448,6300
S200000000,23/09/2020 Wed 01:42:48 PM,Income By Product Sale ,MD Liton Miah,Porbbag Nasirnagar,01758874302,20500
S200000000,23/09/2020 Wed 02:16:17 PM,Income By Product Sale ,Aklima Akter,Islampur Bijoynagar,01775342443,5000
S200000000,23/09/2020 Wed 02:24:55 PM,Income By Product Sale ,Aklima,Islampur,00000000000,5000
S200000000,23/09/2020 Wed 03:13:17 PM,Income By Product Sale ,MD Selim Miah,Guniyak Nasirnagar,01754699253,19500
S200000000,23/09/2020 Wed 04:21:27 PM,Income By Product Sale ,MD Milon Ka,Sahpur Madhabpur,01754478783,8000
S200000000,23/09/2020 Wed 04:24:26 PM,Income By Product Sale ,Asraful Islam,Sahjadapur,01753597023,20500
S200000000,23/09/2020 Wed 04:46:39 PM,Income By Product Sale , MD Safiqul Islam,Hazipur Madhabpur,01791677499,29900
S200000000,23/09/2020 Wed 06:13:26 PM,Income By Product Sale ,Alomgir Electronics,Chandura Bijoynagar,01880558330,00000
S200000000,23/09/2020 Wed 08:39:17 PM,Income By Product Sale ,MD Dulal Ka,Mitapukur Madhabpur,01736703188,12000
S200000000,24/09/2020 Thu 12:04:41 PM,Income By Product Sale ,Liton Miah,Haluapara,01738989294,00000
S200000000,24/09/2020 Thu 01:15:01 PM,Income By Product Sale ,Sumon Electronics,Madhabpur,01724689774,00000
S200000000,24/09/2020 Thu 01:17:11 PM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
S200000000,24/09/2020 Thu 07:55:18 PM,Income By Product Sale ,Md Sahin Miah,Madhabpur,01714822887,2500
S200000000,24/09/2020 Thu 08:20:09 PM,Income By Product Sale ,Politeknicel,Islampur,00000000000,14000
S200000000,26/09/2020 Sat 12:46:44 PM,Income By Product Sale ,Hamidul Islam,Bargriya Bijoynagar,01711785064,11700
S200000000,26/09/2020 Sat 01:08:53 PM,Income By Product Sale ,Abadul Islam,Akterpur Bijoynagar,01890598403,5000
S200000000,26/09/2020 Sat 03:09:58 PM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
S200000000,27/09/2020 Sun 12:28:44 PM,Income By Product Sale ,Shohdev Sarkar,Shyampur Madhabpur Habigonj,01776722847,11700
S200000000,27/09/2020 Sun 01:01:37 PM,Income By Product Sale ,Tapan Das,Guyalnagar Madhabpur Habigonj,01779610903,11700
S200000000,27/09/2020 Sun 01:44:35 PM,Income By Product Sale ,Juhel Miah,Kaliuta Nasirnagar,01793290605,6000
S200000000,27/09/2020 Sun 02:07:03 PM,Income By Product Sale ,Md Israt Jahan Ima,Bolla Madhabpur Habigonj,01315329708,22990
P100000000,27/09/2020 Sun 04:02:50 PM,Cost By Product Purchase ,Walton,Hi Tech Ind Dhaka,00000000000,000000
P100000000,27/09/2020 Sun 04:09:17 PM,Cost By Product Purchase ,Walton,Hi Tech Ind Dhaka,00000000000,0000000
S200000000,28/09/2020 Mon 10:53:12 AM,Income By Product Sale ,Md Ahad Miah,Gunapra Madhabpur Habigonj,01731590058,25300
S200000000,28/09/2020 Mon 01:57:08 PM,Income By Product Sale ,Alamgir Electronics,Chandura Bijoynagar Brahmanbaria,01880558330,23400
S200000000,28/09/2020 Mon 02:09:11 PM,Income By Product Sale ,Soniya Akther,Purbobag Nasirngar Brahmanbaria,01304108882,15000
S200000000,28/09/2020 Mon 03:24:11 PM,Income By Product Sale ,Abul Miah,Alakpur Madhabpur,01733974013,21100
S200000000,28/09/2020 Mon 03:53:55 PM,Income By Product Sale ,Alomgir Electronics,Chandura Bijoynagar,01880558330,00000
S200000000,28/09/2020 Mon 04:20:32 PM,Income By Product Sale ,Abdus Saklam,Satborga Bijoynagar,01926882056,27400
S200000000,28/09/2020 Mon 06:28:52 PM,Income By Product Sale ,Nurul Islam,Bejura Madhabpur,01776765962,50150
S200000000,28/09/2020 Mon 08:35:40 PM,Income By Product Sale ,Shanto Das,Katiara Madhabpur Habigonj,01732025646,11700
S200000000,29/09/2020 Tue 02:04:40 PM,Income By Product Sale ,Sonjit Bhattacharjee,Madhabpur,01724877820,21250
S200000000,30/09/2020 Wed 10:21:37 AM,Income By Product Sale ,MD Suhel Rana,Deowgao Madhabpur,01767909980,21100
S200000000,30/09/2020 Wed 01:38:36 PM,Income By Product Sale ,Santi Sarkar,Oroain Nasirnagar,01726858286,10000
S200000000,01/10/2020 Thu 10:41:09 AM,Income By Product Sale ,MD Sajan Miah,Haluapara Madhabpur,01727299277,24800
S200000000,01/10/2020 Thu 12:12:34 PM,Income By Product Sale ,Ahsanul Haqe,Sahestaganj Habiganj,01761154530,11700
S200000000,01/10/2020 Thu 12:19:58 PM,Income By Product Sale ,Tttttt,Madhabpur,00000000000,3300
S200000000,01/10/2020 Thu 02:27:33 PM,Income By Product Sale ,MD Hira Miah,Nichinthapur Nasirnagar,01767890413,20000
S200000000,01/10/2020 Thu 02:53:31 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,13600
S200000000,01/10/2020 Thu 05:09:03 PM,Income By Product Sale ,Pradip Bissas,Madhabpur,01777997131,5000
S200000000,01/10/2020 Thu 06:07:56 PM,Income By Product Sale ,Md Shapon Miah ,Guniyauk Nasirnagar Brahmanbaria,01734262643,11700
S200000000,01/10/2020 Thu 07:01:10 PM,Income By Product Sale ,Mr Badol Sutrodor,Madhabpur Habigonj,00000000000,00000
S200000000,03/10/2020 Sat 10:48:14 AM,Income By Product Sale ,Sumon Electronics,Madhabpur,01724689774,00000
S200000000,03/10/2020 Sat 11:40:13 AM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
S200000000,03/10/2020 Sat 12:26:43 PM,Income By Product Sale ,Prodip Bissas,Katiara Madhabpur,01778204142,21500
S200000000,03/10/2020 Sat 03:08:46 PM,Income By Product Sale ,Dhowlat Khan,Madhabpur,01799260722,25000
S200000000,03/10/2020 Sat 04:17:03 PM,Income By Product Sale ,Bisnu Karmakar,Jagadispur Madhabpur,01960350844,22500
S200000000,03/10/2020 Sat 04:39:30 PM,Income By Product Sale ,Mijan Miah,Andiura Madhabpur,01724763638,10000
S200000000,04/10/2020 Sun 12:12:15 PM,Income By Product Sale ,Suranjit Roy,Madhabpur Hobigonj,01735827315,24800
S200000000,04/10/2020 Sun 01:44:36 PM,Income By Product Sale ,Md Jalal Miah,Bejura Madhabpur Habigonj,01757316365,24800
S200000000,04/10/2020 Sun 05:48:13 PM,Income By Product Sale ,Diponkor Roy,Madhabpur Habigonj,01758764849,29900
P100000000,04/10/2020 Sun 07:18:06 PM,Cost By Product Purchase ,Walton,Hi Tech Ind Dhaka,00000000000,00000
P100000000,04/10/2020 Sun 07:21:59 PM,Cost By Product Purchase ,Walton,Hi Tech Ind Dhaka,00000000000,00000
S200000000,04/10/2020 Sun 07:23:51 PM,Income By Product Sale ,Bowdi Das,Madhabpur Habigonj,00000000000,3800
S200000000,04/10/2020 Sun 07:25:36 PM,Income By Product Sale ,Jamuna Com,Madhabpur Habigonj,00000000000,000000
S200000000,04/10/2020 Sun 07:44:33 PM,Income By Product Sale ,Md Billal Miah,Montola Madhabpur Habigonj,01724679345,5000
S200000000,05/10/2020 Mon 12:00:31 PM,Income By Product Sale ,Sowrob Dev,Montala Madhabpur Habigonj,01743486377,5000
S200000000,05/10/2020 Mon 12:36:34 PM,Income By Product Sale ,Md Abu Salek,Darmgor Madhabpur Habigonj,01750510515,18500
P100000000,05/10/2020 Mon 12:44:18 PM,Cost By Product Purchase ,Walton,Hi Tech Ind Dhaka,00000000000,000000
S200000000,05/10/2020 Mon 03:18:40 PM,Income By Product Sale ,MD Jamal Miah,Bordolia Nasirnagar,01785787104,27550
S200000000,06/10/2020 Tue 12:04:43 PM,Income By Product Sale ,Mukul Sutrodor,Nowapara Madhabpur Habigonj,0172558885,31500
S200000000,06/10/2020 Tue 01:05:02 PM,Income By Product Sale ,Md Miab Ali,Aliara Nasirnagar,01751661352,22990
S200000000,06/10/2020 Tue 01:44:50 PM,Income By Product Sale ,Md Monuar Ali,Horospur Bijoynagar,01776522367,11700
S200000000,06/10/2020 Tue 02:12:50 PM,Income By Product Sale ,Suman Eletronics,Madhabpur Habigonj,01724689774,24800
S200000000,06/10/2020 Tue 02:19:51 PM,Income By Product Sale ,Md Masud Miah,Islampur Bijoynagar Brahmanbaria,01674994147,10800
S200000000,06/10/2020 Tue 04:29:09 PM,Income By Product Sale ,Md Abu Syad,Taliapara Madhabpur Habigonj,01701376106,19500
S200000000,06/10/2020 Tue 05:21:43 PM,Income By Product Sale ,Md Muhon Miah,Bondonti Bijoynagar,01302626813,21000
S200000000,06/10/2020 Tue 07:13:59 PM,Income By Product Sale ,Sumon Chowdhury,Satbargha Bijoynagar,01719290999,10000
S200000000,06/10/2020 Tue 07:41:41 PM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
P100000000,07/10/2020 Wed 10:11:03 AM,Cost By Product Purchase ,Walton,Dhaka,01793222825,1000
S200000000,07/10/2020 Wed 10:11:54 AM,Income By Product Sale ,Mohammad Enayetullah,Madhabpur,01960993890,1650
S200000000,07/10/2020 Wed 01:25:17 PM,Income By Product Sale ,Sumon ,Madhabpur,01724689774,00000
S200000000,07/10/2020 Wed 04:52:49 PM,Income By Product Sale ,Md Ashik ,Mantola Madhabpur Habigonj,01740596436,19500
S200000000,07/10/2020 Wed 05:15:16 PM,Income By Product Sale ,Md Firuz Husen,Bejura Madhabpur Habigonj,01720577571,15990
S200000000,08/10/2020 Thu 11:04:03 AM,Income By Product Sale ,Md Abdurrof,Khandora Nasirnagar Brahmanbaria,01744767595,22250
S200000000,08/10/2020 Thu 11:17:32 AM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
S200000000,08/10/2020 Thu 11:53:31 AM,Income By Product Sale ,Suhag Miah,Adauair Madhabpur,01741686699,18200
S200000000,08/10/2020 Thu 12:37:41 PM,Income By Product Sale ,Sumon Miah,Madhabpur,01724689774,00000
S200000000,08/10/2020 Thu 02:06:46 PM,Income By Product Sale ,Palas Roy,Chandura Bijoynagar,01712471513,27400
S200000000,08/10/2020 Thu 04:48:03 PM,Income By Product Sale ,Md Faruk Husen,Bejura Madhabpur Habigonj,01754673749,5000
S200000000,08/10/2020 Thu 05:01:21 PM,Income By Product Sale ,Md Rabiul Islam,Madhabpur,01632324131,22500
S200000000,08/10/2020 Thu 05:15:52 PM,Income By Product Sale ,Kazi Nur Md Fazle Elahi,Deugao Madhabpur,01728189457,21900
S200000000,08/10/2020 Thu 06:06:33 PM,Income By Product Sale ,Jantu Electronics,Madhabpur,00000000000,00000
S200000000,08/10/2020 Thu 07:52:53 PM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,09/10/2020 Fri 05:08:02 PM,Income By Product Sale ,Suranjon Das,Sahbazpur Brahmanbaria,01844222569,5000
S200000000,10/10/2020 Sat 10:22:41 AM,Income By Product Sale ,Md Abdul Hannan,Raznagar Madhabpur Habigonj,01763635176,23000
S200000000,10/10/2020 Sat 10:55:22 AM,Income By Product Sale ,Taher Miah,Teliapara Madhabpur,00000000000,0000
S200000000,10/10/2020 Sat 12:31:30 PM,Income By Product Sale ,Sahin ,Naoagaomur Bijoynagar,01741762062,00000
S200000000,10/10/2020 Sat 12:45:53 PM,Income By Product Sale ,Ratan Dash,Madhabpur,01319621442,5000
S200000000,10/10/2020 Sat 01:28:40 PM,Income By Product Sale ,Shumon Electronics,Madhabpur,01724689774,00000
S200000000,10/10/2020 Sat 05:44:35 PM,Income By Product Sale ,Rasel Chowdhury,Madhabpur Habiganj,01751047347,10000
S200000000,10/10/2020 Sat 06:04:06 PM,Income By Product Sale ,Monika Saha Tuli,Madhabpur Habiganj,01775704286,00000
S200000000,11/10/2020 Sun 02:21:47 PM,Income By Product Sale ,Dowlat Kha,Sahpur Madhabpur,01748653315,16000
S200000000,11/10/2020 Sun 07:23:23 PM,Income By Product Sale ,Tanvir Alom,Madhabpur Habiganj,01719416055,25700
S200000000,11/10/2020 Sun 07:41:26 PM,Income By Product Sale ,Sudansu Dash,Nasirnagar,01759862727,6500
S200000000,12/10/2020 Mon 11:00:49 AM,Income By Product Sale ,Kari Sah Alom,Mitapukur Madhabpur,01731341308,11700
S200000000,12/10/2020 Mon 11:06:19 AM,Income By Product Sale ,Emon By,Noapara Madhabpur,01772249400,15990
S200000000,12/10/2020 Mon 11:12:37 AM,Income By Product Sale ,Jantu By,Madhabpur,00000000000,31980
S200000000,12/10/2020 Mon 12:06:33 PM,Income By Product Sale ,Md Farid Miah,Najarpur Madhabpur,01766481180,24800
S200000000,12/10/2020 Mon 02:47:34 PM,Income By Product Sale ,Anu Miah,Halua Para Madhabpur,01778994051,26900
S200000000,12/10/2020 Mon 04:08:35 PM,Income By Product Sale ,Md Suhel Miah,Chanderpara Nasirnagar,01754867095,10000
S200000000,12/10/2020 Mon 04:20:06 PM,Income By Product Sale ,Md Asrafuddin,Razapur Madhabpur Habigonj,01720291457,26500
S200000000,12/10/2020 Mon 05:05:52 PM,Income By Product Sale ,Sumon Eletronics,Madhabpur,01724689774,00000
S200000000,12/10/2020 Mon 05:27:04 PM,Income By Product Sale ,Md Sumon Miah,Guniyak Nasirnagar,01736948581,25500
S200000000,13/10/2020 Tue 12:19:30 PM,Income By Product Sale ,Md Uzzal Miah,Borog Bolla Madhabpur,01728693856,25300
S200000000,13/10/2020 Tue 02:32:37 PM,Income By Product Sale ,Sumon Electronics,Madhabpur,01724689774,27900
S200000000,13/10/2020 Tue 04:43:40 PM,Income By Product Sale ,Md Rubel Miah,Madhabpur Habigonj,01757411885,14000
S200000000,13/10/2020 Tue 06:44:54 PM,Income By Product Sale ,Md Hafijur Rahman,Jagadishpur Madhabpur,01744618192,30300
S200000000,14/10/2020 Wed 11:25:08 AM,Income By Product Sale ,Suman Electronics,Madhabpur Habigonj,01724689774,00000
S200000000,14/10/2020 Wed 12:25:26 PM,Income By Product Sale ,Mr Monuj Modok,Madhabpur Habigonj,0000000000,16500
P100000000,14/10/2020 Wed 12:28:47 PM,Cost By Product Purchase ,Monuj Mudok,Madhabpur,00000000000,00000
S200000000,14/10/2020 Wed 12:29:47 PM,Income By Product Sale ,Mr Monuj Modok,Madhabpur Habigonj,00000000000,16000
S200000000,14/10/2020 Wed 02:15:12 PM,Income By Product Sale ,Mohabbot Ali,Sahjadapur Sarail,01776469860,10000
S200000000,14/10/2020 Wed 04:37:31 PM,Income By Product Sale ,Alomgir Miah,Chandura Madhabpur,00000000000,00000
S200000000,14/10/2020 Wed 06:57:58 PM,Income By Product Sale ,Md Rubel Miah,Madhabpur Habigonj,01759287895,15990
S200000000,15/10/2020 Thu 01:32:49 PM,Income By Product Sale ,Nikil Devnath,Noagao Madhabpur,01727536425,00000
S200000000,15/10/2020 Thu 01:37:40 PM,Income By Product Sale ,Utjjal Devnath,Noagao Madhabpur,01727367099,00000
S200000000,15/10/2020 Thu 02:16:54 PM,Income By Product Sale ,Masud Rana,Andiura Madhabpur,01719962034,15990
S200000000,15/10/2020 Thu 02:46:33 PM,Income By Product Sale ,Md Al Amin,Jowalvanga Madhabpur Habigonj,01726851507,15990
P100000000,15/10/2020 Thu 03:15:35 PM,Cost By Product Purchase ,Alamgir Electronics,Chandura Bijoynagar,00000000000,00000
S200000000,15/10/2020 Thu 03:16:37 PM,Income By Product Sale ,Md Shah Alam,Chanderpar Nasirnagar,01724463243,10000
S200000000,15/10/2020 Thu 03:31:38 PM,Income By Product Sale ,Md Monuar Husen,Madhabpur Habigonj,01745138624,15000
S200000000,15/10/2020 Thu 03:35:01 PM,Income By Product Sale ,Md Kaled Mubarok,Haripur Nasirnagar Brahmanbaria,01715786162,64900
S200000000,15/10/2020 Thu 06:38:13 PM,Income By Product Sale ,Uttam Das,Satborgo Bijoynagar Brahmanbaria,01736314812,18500
S200000000,15/10/2020 Thu 07:07:48 PM,Income By Product Sale ,Md Anowar Husen,Haluyapara Madhabpur Habigonj,01717585248,4000
S200000000,17/10/2020 Sat 12:05:49 PM,Income By Product Sale ,Md Kuddus Miah,Bargariya Bijoynagar,01728362683,27400
S200000000,17/10/2020 Sat 12:19:04 PM,Income By Product Sale ,Rajib Roy,Satborgo Bijoynagar Brahmanbaria,01714629338,10000
S200000000,17/10/2020 Sat 01:39:36 PM,Income By Product Sale ,Sayd Mahee,Haripur Nasirnagar,01719411102,22250
S200000000,17/10/2020 Sat 03:13:57 PM,Income By Product Sale ,Kondhakar Electronics,Aoliabazar Bijoynagar,01711262778,93540
S200000000,17/10/2020 Sat 04:00:38 PM,Income By Product Sale ,Md Shafiqur Rahman,Sahebnagar Motola Madhabpur,01733939902,11700
S200000000,17/10/2020 Sat 06:26:19 PM,Income By Product Sale ,Md Shafiqul Islam,Bijoynagar Brahmanbaria,01726492646,11700
S200000000,17/10/2020 Sat 08:00:43 PM,Income By Product Sale ,Sumon Devnath,Gupalpur Madhabpur,01796189089,3000
S200000000,18/10/2020 Sun 12:15:15 PM,Income By Product Sale ,Md Abdul Bayes,Aktiayarpur Bijoynagar Brahmanbaria,01706433067,25500
S200000000,18/10/2020 Sun 03:44:11 PM,Income By Product Sale ,Mrs Monuara Akther,Shongrador Nasirnagar,01306613359,32900
P100000000,19/10/2020 Mon 12:59:29 PM,Cost By Product Purchase ,Walton,Dhaka,0000000000,000000
S200000000,19/10/2020 Mon 01:01:32 PM,Income By Product Sale ,Alamgir Ele,Chandora,0000000000,00000
S200000000,19/10/2020 Mon 01:19:49 PM,Income By Product Sale ,Md Khokhon Miah,Madhabpur Habigonj,01720822063,36500
S200000000,19/10/2020 Mon 02:06:02 PM,Income By Product Sale ,Md Akkas Miah,Andiura Madhabpur Habigonj,01766849091,22900
S200000000,19/10/2020 Mon 02:13:51 PM,Income By Product Sale ,Md Alamgir Electronics,Chandura Bijoynagar,0000000000,00000
S200000000,19/10/2020 Mon 04:42:36 PM,Income By Product Sale ,Mamun Rasid Chowdhury,Madhabpur Habiganj,01717185893,32500
S200000000,19/10/2020 Mon 07:27:26 PM,Income By Product Sale ,Md Jahir Vuiya,Satborgo Bijoynagar,0000000000,3300
S200000000,20/10/2020 Tue 11:25:17 AM,Income By Product Sale ,Md Juel,Islampur Bijoynagar,01672956125,13500
S200000000,20/10/2020 Tue 03:02:52 PM,Income By Product Sale ,Md Juel Vuiya,Islampur Bijoynagar,01672956125,9550
S200000000,20/10/2020 Tue 05:02:35 PM,Income By Product Sale ,Shanto Das,Rampur Nasirnagar,01730899334,18500
S200000000,21/10/2020 Wed 11:32:51 AM,Income By Product Sale ,Imon Shah,Nowapara Madhabpur Habigonj,00000000000,27690
P100000000,21/10/2020 Wed 12:46:59 PM,Cost By Product Purchase ,Md Juel Miah,Islampur Brahmanbaria,0000000000,13500
S200000000,21/10/2020 Wed 03:39:51 PM,Income By Product Sale ,Md Din Islam,Dhalgaw Madhabpur Habigonj,01768870027,24800
S200000000,21/10/2020 Wed 04:58:51 PM,Income By Product Sale ,Md Sulatan Shek,Madhabpur Habigonj,01999051474,18500
S200000000,22/10/2020 Thu 12:46:13 PM,Income By Product Sale ,Md Shuyaib ,Sultanpur Madhabpur Habigonj,01309802648,10000
S200000000,22/10/2020 Thu 02:18:03 PM,Income By Product Sale ,Md Joynal Miah,Anayetpur Madhabpur Habigonj,01717870726,29500
S200000000,22/10/2020 Thu 04:01:37 PM,Income By Product Sale ,Md Maruf Miah,Chaportola Nasirnagar Bramanbaria,01799468730,24800
S200000000,24/10/2020 Sat 11:28:40 AM,Income By Product Sale ,Md Ahad Miah,Madhabpur Habigonj,01784868312,25300
S200000000,24/10/2020 Sat 12:14:41 PM,Income By Product Sale ,Musarrof Husen,Gukorna Nasirnagar,01734872400,25300
S200000000,24/10/2020 Sat 01:38:16 PM,Income By Product Sale ,Akter Miah,Gupalpur Madhabpur,01724382312,25300
S200000000,24/10/2020 Sat 02:34:00 PM,Income By Product Sale ,Misu Mama,Noapara Madhabpur,00000000000,19500
S200000000,25/10/2020 Sun 11:31:31 AM,Income By Product Sale ,Shek Md Kamruzzam,Chunaroghat Habigonj,01716010819,36200
