P100000000,09/08/2020 Sun 11:17:44 AM,Cost By Product Purchase, WFB-2E0-GDEL-XX.,40000
P100000000,10/08/2020 Mon 04:01:48 PM,Cost By Product Purchase, W32E110.,5000
P100000000,10/08/2020 Mon 04:08:37 PM,Cost By Product Purchase, W32Q20-813mm.,5000
P100000000,10/08/2020 Mon 04:12:44 PM,Cost By Product Purchase, WD1-JX32-SY150-813mm.,57460
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WE4-DH32-BX220-813mm.,57375
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WE4-DH32-BY220-813mm.,57375
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WD1-EF32-SV110-813mm.,28730
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WD326JX-813mm.,14365
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WD1-DT24-RL110-610mm.,42500
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, W24D19-610mm.,20384
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WE396AFH-150.,65025
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WE4-AF39-BX120-Smart-991mm.,24565
P100000000,10/08/2020 Mon 04:18:58 PM,Cost By Product Purchase, WD1-TS43-FV100-109m.,24641
P100000000,10/08/2020 Mon 04:42:00 PM,Cost By Product Purchase, WE1-BX20-RT200-BT Speaker.,10990
S200000000,10/08/2020 Mon 06:14:39 PM,Income By Product Sale, W32Q20-813mm.,0000
P100000000,10/08/2020 Mon 06:46:02 PM,Cost By Product Purchase, W32Q20-813mm.,14280
P100000000,10/08/2020 Mon 06:50:46 PM,Cost By Product Purchase, W24D19-610mm.,10192
S200000000,11/08/2020 Tue 06:36:33 PM,Income By Product Sale, WE4-AF39-BX120-Smart-991mm.,15000
S200000000,12/08/2020 Wed 11:43:29 AM,Income By Product Sale, W32Q20-813mm.,10000
S200000000,12/08/2020 Wed 02:14:27 PM,Income By Product Sale, W32Q20-813mm.,00000
S200000000,13/08/2020 Thu 06:03:54 PM,Income By Product Sale, W32Q20-813mm.,18500
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WWM-Q80-HIL.,22260
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WWM-Q60-HIL.,18420
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WWM-KS60S.,24066
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFD-1B6-RXXX.,15288
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFD-1D4-RDXX-XX.,64848
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFD-1D4-GDEL-XX.,17220
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-1H5-GDEL-XX.,23016
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFD-1F3-GDEL-XX.,18690
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2X1-ELXX-XX.,21958
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2A3-RXXX-CP.,19312
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2A3-ELXX-XX.,59196
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2A3-GDXX.,187488
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2A3-GDEL-XX.,446292
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2A8-ELXX-XX.,64764
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2B0-RXXX-XX.,19782
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2B6-GDXX-XX.,50904
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2B6-GDEL-XX.,27048
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFA-2D4-RXXX-CP.,20664
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFB-2E0-GDXX-XX.,23436
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2H2-GDXX.,268884
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2N5-GDEL-XX.,25830
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2N5-GDXX-XX.,24990
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2N5-ELNX-XX.,69174
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-2N5-CRXX-XX.,67662
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-3X9-GDEL-XX.,56700
P100000000,15/08/2020 Sat 10:31:45 AM,Cost By Product Purchase, WFE-3X9-GDXX-XX.,109200
S200000000,15/08/2020 Sat 04:55:35 PM,Income By Product Sale, WFE-3X9-GDXX-XX.,81900
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3A2-GDEL-XX.,359450
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3A2-GDXX-XX.,26586
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WBB-2F0-TDXX-XX.,34990
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3A2-ELNX-XX.,77088
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3A7-GDNE-XX.,27048
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3A7-ELEX-XX.,128480
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3B0-GDEL-XX.,167580
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFE-3B0-GDXX.,82404
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFB-2E4-GDXX-XX.,24906
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3D8-GDXX.,30534
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3D8-NEXX.,113904
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFC-3F5-GDNE-XX.,60816
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCF-1D5-RRXX-XX.,66024
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCF-1D5-GDEL-XX.,55314
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCF-2T5-FHLX-XX.,137592
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCF-2E5-EHLX-XX.,70434
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WCG-3J0-DDXX-XX.,51912
P100000000,15/08/2020 Sat 04:59:12 PM,Cost By Product Purchase, WFO-1X1-RXXX-XX.,34146
S200000000,16/08/2020 Sun 02:22:47 PM,Income By Product Sale, WE4-DH32-BX220-813mm.,19350
S200000000,17/08/2020 Mon 06:34:52 PM,Income By Product Sale, WFA-2A3-GDXX.,22000S200000000,18/08/2020 Tue 10:52:01 AM,Income By Product Sale, WFC-3D8-GDXX.,15000
S200000000,18/08/2020 Tue 01:10:37 PM,Income By Product Sale, WFA-2A3-GDXX.,24800
S200000000,18/08/2020 Tue 01:20:52 PM,Income By Product Sale, WCF-2T5-FHLX-XX.,24800
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, W32Q20-813mm.,138600
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WE4-AF39-BX120-Smart-991mm.,72828
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WE396AFH-150.,42840
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, W32F110.,125920
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WE-DH32V-Voice Control HD Smart LED.,41984
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WD4-TS43-KS220-109m.,82908
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, W24D20-610mm.,184640
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFD-1B6-RDXX.,75560
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WCF-2T5-GDEL-XX.,65268
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFD-1B6-GDEL-XX.,81900
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFA-2A3-RLXX-XX.,96560
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFE-3A2-GDEL-XX.,54852
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFD-1F3-GDEL-XX.,149520
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFE-3A2-GDXX-XX.,132930
P100000000,18/08/2020 Tue 09:10:44 PM,Cost By Product Purchase, WFA-2D4-GDEL-XX.,115080
S200000000,19/08/2020 Wed 11:45:46 AM,Income By Product Sale, WFO-1X1-RXXX-XX.,00000
S200000000,19/08/2020 Wed 12:18:36 PM,Income By Product Sale, WFE-2H2-GDXX.,29100
S200000000,19/08/2020 Wed 12:33:25 PM,Income By Product Sale, WFD-1D4-GDEL-XX.,20500
S200000000,19/08/2020 Wed 12:39:09 PM,Income By Product Sale, WFD-1F3-GDEL-XX.,44500
