P100000001,09/08/2020 Sun 11:17:44 AM,Walton,Dhaka,01748987951,Direct Cool Refrigerator,WFB-2E0-GDEL-XX.,2,285005000,570009984,40000,569969984
P100000002,10/08/2020 Mon 04:01:48 PM,Walton,High Tech In Dhaka,01678028918,LED Television,W32E110.,12,14280,171360,5000,166360
P100000003,10/08/2020 Mon 04:08:37 PM,Walon,Walton High Tech In Dhaka,01678028918,LED Television,W32Q20-813mm.,14,14280,199920,5000,194920
P100000004,10/08/2020 Mon 04:12:44 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WD1-JX32-SY150-813mm.,4,14365,57460,57460,0
P100000005,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WE4-DH32-BX220-813mm.,3,19125,57375,57375,0
P100000006,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WE4-DH32-BY220-813mm.,3,19125,57375,57375,0
P100000007,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WD1-EF32-SV110-813mm.,2,14365,28730,28730,0
P100000008,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WD326JX-813mm.,1,14365,14365,14365,0
P100000009,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WD1-DT24-RL110-610mm.,4,10625,42500,42500,0
P100000010,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,W24D19-610mm.,2,10192,20384,20384,0
P100000011,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WE396AFH-150.,3,21675,65025,65025,0
P100000012,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WE4-AF39-BX120-Smart-991mm.,1,24565,24565,24565,0
P100000013,10/08/2020 Mon 04:18:58 PM,Walton,High Tech In Dhaka,01678028918,LED Television,WD1-TS43-FV100-109m.,2,24641,49282,24641,24641
P100000014,10/08/2020 Mon 04:42:00 PM,WALTON ,High Tech In Dhaka,01678028918,LED Television,WE1-BX20-RT200-BT Speaker.,1,10990,10990,10990,0
P100000015,10/08/2020 Mon 06:46:02 PM,Walton,Hi Tech In Dhaka,016780,LED Television,W32Q20-813mm.,1,14280,14280,14280,0
P100000016,10/08/2020 Mon 06:50:46 PM,Walton,Hi Tech In Dhaka,016780,LED Television,W24D19-610mm.,1,10192,10192,10192,0
P100000017,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Washing Machine,WWM-Q80-HIL.,1,22260,22260,22260,0
P100000018,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Washing Machine,WWM-Q60-HIL.,1,18420,18420,18420,0
P100000019,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Washing Machine,WWM-KS60S.,3,8022,24066,24066,0
P100000020,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1B6-RXXX.,1,15288,15288,15288,0
P100000021,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1D4-RDXX-XX.,4,16212,64848,64848,0
P100000022,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,17220,17220,17220,0
P100000023,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-1H5-GDEL-XX.,1,23016,23016,23016,0
P100000024,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,1,18690,18690,18690,0
P100000025,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-2X1-ELXX-XX.,1,21958,21958,21958,0
P100000026,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-RXXX-CP.,1,19312,19312,19312,0
P100000027,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-ELXX-XX.,3,19732,59196,59196,0
P100000028,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-GDXX.,9,20832,187488,187488,0
P100000029,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-GDEL-XX.,21,21252,446292,446292,0
P100000030,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-2A8-ELXX-XX.,3,21588,64764,64764,0
P100000031,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2B0-RXXX-XX.,1,19782,19782,19782,0
P100000032,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-2B6-GDXX-XX.,2,25452,50904,50904,0
P100000033,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-2B6-GDEL-XX.,1,27048,27048,27048,0
P100000034,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2D4-RXXX-CP.,1,20664,20664,20664,0
P100000035,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFB-2E0-GDXX-XX.,1,23436,23436,23436,0
P100000036,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-2H2-GDXX.,11,24444,268884,268884,0
P100000037,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-2N5-GDEL-XX.,1,25830,25830,25830,0
P100000038,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-2N5-GDXX-XX.,1,24990,24990,24990,0
P100000039,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-2N5-ELNX-XX.,3,23058,69174,69174,0
P100000040,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-2N5-CRXX-XX.,3,22554,67662,67662,0
P100000041,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-3X9-GDEL-XX.,2,28350,56700,56700,0
P100000042,15/08/2020 Sat 10:31:45 AM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-3X9-GDXX-XX.,4,27300,109200,109200,0
P100000043,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,13,27650,359450,359450,0
P100000044,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFE-3A2-GDXX-XX.,1,26586,26586,26586,0
P100000045,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Beverage Cooler,WBB-2F0-TDXX-XX.,1,34990,34990,34990,0
P100000046,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFE-3A2-ELNX-XX.,3,25696,77088,77088,0
P100000047,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFC-3A7-GDNE-XX.,1,27048,27048,27048,0
P100000048,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFC-3A7-ELEX-XX.,5,25696,128480,128480,0
P100000049,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFE-3B0-GDEL-XX.,6,27930,167580,167580,0
P100000050,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFE-3B0-GDXX.,3,27468,82404,82404,0
P100000051,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFB-2E4-GDXX-XX.,1,24906,24906,24906,0
P100000052,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFC-3D8-GDXX.,1,30534,30534,30534,0
P100000053,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFC-3D8-NEXX.,4,28476,113904,113904,0
P100000054,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFC-3F5-GDNE-XX.,2,30408,60816,60816,0
P100000055,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Freezer(Deep),WCF-1D5-RRXX-XX.,4,16506,66024,66024,0
P100000056,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Freezer(Deep),WCF-1D5-GDEL-XX.,3,18438,55314,55314,0
P100000057,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Freezer(Deep),WCF-2T5-FHLX-XX.,7,19656,137592,137592,0
P100000058,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Freezer(Deep),WCF-2E5-EHLX-XX.,3,23478,70434,70434,0
P100000059,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Freezer(Deep),WCG-3J0-DDXX-XX.,2,25956,51912,51912,0
P100000060,15/08/2020 Sat 04:59:12 PM,Walton ,Hi Tech Ind Dhaka,000,Direct Cool Refrigerator,WFO-1X1-RXXX-XX.,3,11382,34146,34146,0P100000061,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,W32Q20-813mm.,10,13860,138600,138600,0
P100000062,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,WE4-AF39-BX120-Smart-991mm.,3,24276,72828,72828,0
P100000063,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,WE396AFH-150.,2,21420,42840,42840,0
P100000064,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,W32F110.,10,12592,125920,125920,0
P100000065,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,WE-DH32V-Voice Control HD Smart LED.,2,20992,41984,41984,0
P100000066,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,WD4-TS43-KS220-109m.,3,27636,82908,82908,0
P100000067,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,LED Television,W24D20-610mm.,20,9232,184640,184640,0
P100000068,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1B6-RDXX.,5,15112,75560,75560,0
P100000069,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Freezer(Deep),WCF-2T5-GDEL-XX.,3,21756,65268,65268,0
P100000070,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1B6-GDEL-XX.,5,16380,81900,81900,0
P100000071,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2A3-RLXX-XX.,5,19312,96560,96560,0
P100000072,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-3A2-GDEL-XX.,2,27426,54852,54852,0
P100000073,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,8,18690,149520,149520,0
P100000074,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFE-3A2-GDXX-XX.,5,26586,132930,132930,0
P100000075,18/08/2020 Tue 09:10:44 PM,Walton,Hi Tech Ind Dhaka,00000000000,Direct Cool Refrigerator,WFA-2D4-GDEL-XX.,5,23016,115080,115080,0
