S200000001,10/08/2020 Mon 06:14:39 PM,Alamgir Electronics,Chandura Bijoynagar,01880558330,LED Television,W32Q20-813mm.,2,14448,28896,0000,28896
S200000002,11/08/2020 Tue 06:36:33 PM,A K M Saiful Islam,Madhabpur Habigonj,01718267184,LED Television,WE4-AF39-BX120-Smart-991mm.,1,29900,29900,15000,14900
S200000003,12/08/2020 Wed 11:43:29 AM,Aradon Malakar,Madhabpur Habigonj,01791773867,LED Television,W32Q20-813mm.,1,16000,16000,10000,6000
S200000004,12/08/2020 Wed 02:14:27 PM,Suman Electonics,Madhabpur Habigonj,01724689774,LED Television,W32Q20-813mm.,3,14112,42336,00000,42336
S200000005,13/08/2020 Thu 06:03:54 PM,Md Al Jubayerui Huq,Madhabpur Habigonj,01912168101,LED Television,W32Q20-813mm.,1,18500,18500,18500,0
S200000006,15/08/2020 Sat 04:55:35 PM,Rajon Devnath,Haluwapara Madhabpur,01748987951,Direct Cool Refrigerator,WFE-3X9-GDXX-XX.,3,27300,81900,81900,0
S200000007,16/08/2020 Sun 02:22:47 PM,Ahosanul Huq,Darmogor Madhabpur,01755923243,LED Television,WE4-DH32-BX220-813mm.,1,19350,19350,19350,0
S200000009,17/08/2020 Mon 06:57:38 PM,S M Mahamudul Hasan,Subhan Monjil - Madhabpur,01670773670,Direct Cool Refrigerator,WFA-2A3-ELXX-XX.,1,22000,22000,22000,0
S200000010,17/08/2020 Mon 06:57:38 PM,S M Mahamudul Hasan,Subhan Monjil - Madhabpur,01670773670,Automatic Voltage Protector,WVP-JV200.,1,2000,2000,2000,0
S200000011,18/08/2020 Tue 10:52:01 AM,Farida Haque,Madhabpur Habiganj,01739504991,Direct Cool Refrigerator,WFC-3D8-GDXX.,1,36200,36200,15000,21200
S200000012,18/08/2020 Tue 01:10:37 PM,Md Faruk Miah,Kaliuta Nasirnagar,01787332088,Direct Cool Refrigerator,WFA-2A3-GDXX.,1,24800,24800,24800,0
S200000013,18/08/2020 Tue 01:20:52 PM,Md Shafique Miah,Bollah Madhabpur Habigonj,01921736073,Freezer(Deep),WCF-2T5-FHLX-XX.,1,24800,24800,24800,0
S200000014,19/08/2020 Wed 11:45:46 AM,Md Mishu Miah,Nowaphara,01684224422,Direct Cool Refrigerator,WFO-1X1-RXXX-XX.,1,13650,13650,00000,13650
S200000015,19/08/2020 Wed 12:18:36 PM,MD Abu Salek,Dormogor Madhabpur,01750510515,Direct Cool Refrigerator,WFE-2H2-GDXX.,1,29100,29100,29100,0
S200000016,19/08/2020 Wed 12:33:25 PM,MSS Sahjalal Electronics,Horinber Nasirnagar,01790885311,Direct Cool Refrigerator,WFD-1D4-GDEL-XX.,1,20500,20500,20500,0
S200000017,19/08/2020 Wed 12:39:09 PM,MSS Sahjalal Elctronics,Horinber Nasirnagar,01790885311,Direct Cool Refrigerator,WFD-1F3-GDEL-XX.,2,22250,44500,44500,0
